<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<include android:id="@+id/TopBarContainerLayout_ref"
		layout="@layout/topbar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	
	<com.shrugal.googletasks.WorkspaceView android:id="@+id/ScrollView"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:fillViewport="true"
			android:fadingEdge="none">
		<LinearLayout android:id="@+id/ScrollViewContainer"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="match_parent">
		</LinearLayout>
	</com.shrugal.googletasks.WorkspaceView>
</LinearLayout>
